<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="@string/action1"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:id="@+id/overflow1"
        android:icon="@drawable/ic_home_white_24dp"
        />

    <item
        android:title="@string/action2"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:id="@+id/overflow2"
        />

    <item
        android:title="@string/action3"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:id="@+id/overflow3"
        />

    <item
        android:title="@string/action4"
        app:showAsAction="never"
        android:orderInCategory="4"
        android:id="@+id/overflow4"
        />



</menu>