<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quotesapp.rajat.myplaystoreapp.MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Great Quotes"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        android:layout_width="200dp"
        android:layout_height="45dp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:background="@drawable/buttonshape1"
        android:text="Philosophers Quotes"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        android:layout_width="200dp"
        android:layout_height="45dp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:background="@drawable/buttonshape1"
        android:text="Spiritual Quotes"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        android:layout_width="200dp"
        android:layout_height="45dp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:background="@drawable/buttonshape1"

        android:text="Motivational Quotes"
        android:id="@+id/button3"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

</RelativeLayout>
