<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quotesapp.rajat.myplaystoreapp.SpritualBooksActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spiritual Books"
        android:layout_marginTop="45dp"
        android:id="@+id/textView7"
        android:layout_centerHorizontal="true" />
    <ScrollView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/scrollView3"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/book1"
            android:textColor="#125688"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:text="Autobiography of a Yogi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2vCLvKU"
            android:textColorLink="#125688"
            android:autoLink="web"
            android:id="@+id/link1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book1"
            android:layout_alignParentStart="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/book2"
            android:textColor="#125688"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/link1"
            android:layout_alignParentStart="true"
            android:text="The Power Of Now" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2wi7vaK"
            android:textColorLink="#125688"
            android:autoLink="web"
            android:id="@+id/link2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book2"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/book3"
            android:textColor="#125688"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/link2"
            android:layout_alignParentStart="true"
            android:text="Inner Engineering: A Yogi’s Guide to Joy " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2fib4de"
            android:textColorLink="#125688"
            android:autoLink="web"
            android:id="@+id/link3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book3"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/book4"
            android:textColor="#125688"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/link3"
            android:layout_alignParentStart="true"
            android:text="The Power of your Subconscious Mind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2wvoPIR"
            android:textColorLink="#125688"
            android:autoLink="web"
            android:id="@+id/link4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book4"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#125688"
            android:id="@+id/book5"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/link4"
            android:layout_alignParentStart="true"
            android:text="The Alchemist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2vCzNA2"
            android:textColorLink="#125688"
            android:autoLink="web"
            android:id="@+id/link5"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book5"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#125688"
            android:id="@+id/book6"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/link5"
            android:layout_alignParentStart="true"
            android:text="Adiyogi: The Source of Yoga" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2whQTAb"
            android:textColorLink="#125688"
            android:autoLink="web"
            android:id="@+id/link6"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book6"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/book7"
            android:textColor="#125688"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/link6"
            android:layout_alignParentStart="true"
            android:text="More Spritual Books" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://amzn.to/2vrJKzO"
            android:textColorLink="#125688"
            android:autoLink="web"
            android:id="@+id/link7"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book7"
            android:layout_alignParentStart="true" />





    </LinearLayout>
    </ScrollView>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>