<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quotesapp.rajat.myplaystoreapp.SorenKierkegaardActivity"
    android:background="#e8eaf6">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="Life can only be understood backwards; but it must be lived forwards."
                android:id="@+id/quote1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="Once you label me you negate me."
                android:id="@+id/quote2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="Life is not a problem to be solved, but a reality to be experienced."
                android:id="@+id/quote3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="People demand freedom of speech as a compensation for the freedom of thought which they seldom use."
                android:id="@+id/quote4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="Anxiety is the dizziness of freedom."
                android:id="@+id/quote5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="Our life always expresses the result of our dominant thoughts."
                android:id="@+id/quote6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="To dare is to lose one's footing momentarily. Not to dare is to lose oneself."
                android:id="@+id/quote7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:text="Face the facts of being what you are, for that is what changes what you are."
                android:id="@+id/quote8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="he function of prayer is not to influence God, but rather to change the nature of the one who prays."
                android:id="@+id/quote9" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soren Kierkegaard"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginTop="15dp"
        android:src="@drawable/soren"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Søren Aabye Kierkegaard was a Danish philosopher, theologian, poet, social critic and religious author who is widely considered to be the first existentialist philosopher."
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>